version: '3.7'

services:
  db:
    image: postgres:latest
    platform: linux/amd64
    ports:
      - "${DB_SERVER_PORT}:${DB_CONTAINER_PORT}"
    volumes:
      - "${POSTGRES_LOCAL_DIR}:/var/lib/postgresql/data"
    env_file: ./docker/.env-vars
    environment:
      - POSTGRES_DB=${DATABASE_NAME}
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    container_name: telegram_bots_database

  web:
    build:
      context: .
      dockerfile: docker/Dockerfile
    restart: on-failure
    working_dir: /code
    volumes:
      - .:/code
    platform: linux/amd64
    ports:
      - "${WEB_SERVER_PORT}:${WEB_CONTAINER_PORT}"
    depends_on:
      - db
    env_file: ./docker/.env-vars
    entrypoint: docker/entrypoint.sh
    environment:
      - DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@db:${DB_CONTAINER_PORT}/${DATABASE_NAME}
      - SERVER_PORT=${WEB_CONTAINER_PORT}
      - LOCAL_DEV=${LOCAL_DEV}
    container_name: telegram_bots_app

  app-frontend:
    image: app-frontend-image
    build:
      context: .
      dockerfile: docker/Dockerfile_FrontEnd
    volumes:
      - ./src_frontend/top-charts-fe/src:/app/src
    ports:
      - 3000:3000
    container_name: telegram_bots_frontend_app
